<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/frid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0E0101"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/frname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0E0101"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/frfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0E0101"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/frstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0E0101"
        android:textSize="16sp"/>

</LinearLayout>